# example-kmp-cli

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: kmp_targets.gradle  kmp_targets_all.gradle  kmp_targets_android.gradle  kmp_targets_desktop.gradle  kmp_targets_ios.gradle  kmp_targets_linux.gradle  kmp_targets_macos.gradle  kmp_targets_mingw.gradle  kmp_targets_tvos.gradle  kmp_targets_watchos.gradle  kmp_targets_web.gradle  libs.versions.toml
src/commonMain/kotlin/: Main.kt
src/nativeTest/kotlin/: Test.kt
