plugins.withId('org.jetbrains.kotlin.multiplatform') {
    kotlin {
        // According to https://kotlinlang.org/docs/native-target-support.html
        // applyDefaultHierarchyTemplate()

        macosX64()
        macosArm64()
        iosSimulatorArm64()
        iosX64()
        iosArm64()
    }
}
